IF
	Die()
	LevelGT(Myself,25)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICMAGICH",Myself)
		CreateCreatureObject("ohbgol02",Myself,1,0,0)  // Clay Golem
		CreateCreatureObject("ohbgol02",Myself,1,0,0)  // Clay Golem
		CreateCreatureObject("ohbgol02",Myself,1,0,0)  // Clay Golem
		CreateCreatureObject("ohbgol02",Myself,1,0,0)  // Clay Golem
		CreateCreatureObject("ohbgol02",Myself,1,0,0)  // Clay Golem
END

IF
	Die()
	LevelGT(Myself,10)
	!LevelGT(Myself,25)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICMAGICH",Myself)
		CreateCreatureObject("ohbgol03",Myself,1,0,0)  // Lesser Clay Golem
		CreateCreatureObject("ohbgol03",Myself,1,0,0)  // Lesser Clay Golem
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	Global("OH_InitView","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_InitView","LOCALS",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		ChangeSpecifics(Myself,200)
		ApplySpellRES("OHBINVUL",Myself)  // No such index
		DialogInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("ohb_imprisonement_fix","locals",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_imprisonement_fix","locals",1)
		ApplySpellRES("ohbimpri",Myself)  // No such index
		Continue()
END

IF
	SpellCastOnMe([ANYONE],WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Allegiance(Myself,ENEMY)
	Global("OHB_ENEMY_OVERRIDE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("OHB_ENEMY_OVERRIDE","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("OH_Active","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		Continue()
END

IF
	Name("OHBGOL01",Myself)  // Greater Clay Golem
	!StateCheck(Myself,STATE_REALLY_DEAD)
	DifficultyGT(EASY)
	!HasItemEquipedReal("OHBGOL01",Myself)  // Attack
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON0,0)
		Continue()
END

IF
	Name("OHBGOL01",Myself)  // Greater Clay Golem
	!StateCheck(Myself,STATE_REALLY_DEAD)
	DifficultyLT(NORMAL)
	!HasItemEquipedReal("GOLIRO",Myself)  // Attack
THEN
	RESPONSE #100
		SelectWeaponAbility(SLOT_WEAPON1,0)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Crit","LOCALS")
	TookDamage()
	DamageTakenGT(30)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Crit","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_POS","MYAREA",1)
		GlobalShout(9003)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Killed([PC])
THEN
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_NEG","MYAREA",2)
		GlobalShout(9002)
		Continue()
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_NEG","MYAREA",2)
		GlobalShout(9002)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Died([EVILCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_POS","MYAREA",3)
		GlobalShout(9011)
		Continue()
END

IF
	SpellCastPriest([ANYONE],CLERIC_EARTHQUAKE)  // SPPR720.SPL (Earthquake)
THEN
	RESPONSE #100
		ApplyDamage(Myself,50,CRUSHING)
END

IF
	SpellCastOnMe([ANYONE],WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
	!StateCheck(Myself,STATE_SLOWED)
	!GlobalTimerNotExpired("OH_Slow","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Slow","LOCALS",TWO_ROUNDS)
		ApplyDamage(Myself,12,CRUSHING)
		ApplySpellRES("OHBewwsl",Myself)  // No such index
END

IF
	Global("OH_Haste","LOCALS",0)
	!StateCheck(Myself,STATE_HASTED)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OH_Haste","LOCALS",1)
		ReallyForceSpell(Myself,GOLEM_HASTE)  // SPIN978.SPL (Golem Haste)
END

