IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	Global("OH_InitView","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_InitView","LOCALS",1)
		ChangeEnemyAlly(Myself,NEUTRAL)
		ChangeSpecifics(Myself,200)
		ApplySpellRES("OHBINVUL",Myself)  // No such index
		DialogInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	Range([PC],30)
	Name("OHBVMP01",Myself)  // Gaul
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		FaceObject([PC])
		DisplayStringHead(Myself,94850)  // You shall feel undeath's eternal embrace.
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("ohb_imprisonement_fix","locals",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_imprisonement_fix","locals",1)
		ApplySpellRES("ohbimpri",Myself)  // No such index
		Continue()
END

IF
	SpellCastOnMe([ANYONE],WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Allegiance(Myself,ENEMY)
	Global("OHB_ENEMY_OVERRIDE","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
	Allegiance(Myself,NEUTRAL)
	Global("OHB_ENEMY_OVERRIDE","GLOBAL",0)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("OH_Active","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Crit","LOCALS")
	TookDamage()
	DamageTakenGT(30)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Crit","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_POS","MYAREA",1)
		GlobalShout(9003)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Killed([PC])
THEN
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_NEG","MYAREA",2)
		GlobalShout(9002)
		DisplayStringHead(Myself,94862)  // Suffer and die!
		Continue()
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_NEG","MYAREA",2)
		GlobalShout(9002)
		DisplayStringHead(Myself,94863)  // Only in death do you see your folly.
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Died([EVILCUTOFF.0.VAMPIRE])
THEN
	RESPONSE #20
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_POS","MYAREA",3)
		GlobalShout(9011)
		DisplayStringHead(Myself,94860)  // Even if you strike us down, we shall rise again!
		Continue()
	RESPONSE #20
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		SetGlobal("OHB_CROWD_POS","MYAREA",3)
		GlobalShout(9011)
		DisplayStringHead(Myself,94861)  // You fool! You cannot kill that which is already dead!
		Continue()
	RESPONSE #60
		SetGlobal("OHB_CROWD_POS","MYAREA",3)
		GlobalShout(9011)
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	HPPercentLT(Myself,31)
THEN
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94858)  // You have hurt me, but you shall not prevail.
		Help()
		Continue()
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94859)  // It will take more than this to kill me, mortal.
		Help()
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	BreakingPoint()
THEN
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94864)  // Fall back and regroup!
		Continue()
	RESPONSE #50
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94865)  // The mortal is too powerful! Fall back!
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	OR(3)
		StateCheck([EVILCUTOFF],STATE_IMMOBILE)
		StateCheck(SecondNearest([EVILCUTOFF]),STATE_IMMOBILE)
		StateCheck(ThirdNearest([EVILCUTOFF]),STATE_IMMOBILE)
THEN
	RESPONSE #20
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94866)  // Steel yourself against their trickery!
		Continue()
	RESPONSE #20
		SetGlobalTimer("OH_Taunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94867)  // You shall not ensnare me in your traps!
		Continue()
	RESPONSE #60
		SetGlobalTimer("OH_Taunt","LOCALS",ONE_ROUND)
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Taunt","LOCALS")
	!GlobalTimerNotExpired("OH_RTaunt","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	Range([GOODCUTOFF],30)
THEN
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94851)  // I can smell your fear, mortal.
		Continue()
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94852)  // I have lived for centuries. You cannot prevail.
		Continue()
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94853)  // You will feel the cold hand of death!
		Continue()
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94854)  // You have no hope, mortal.
		Continue()
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94855)  // Your pitiful attacks cannot harm me!
		Continue()
	RESPONSE #15
		SetGlobalTimer("OH_RTaunt","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,94856)  // I shall return you to the dust!
		Continue()
	RESPONSE #10
		SetGlobalTimer("OH_RTaunt","LOCALS",ONE_ROUND)
		Continue()
END

