IF
    OR(6)
        InMyArea(Player1)
        InMyArea(Player2)
        InMyArea(Player3)
        InMyArea(Player4)
        InMyArea(Player5)
        InMyArea(Player6)
    Global("OHB_START_BATTLE","GLOBAL",4)
    Global("OHB_BATTLE_COMPLETE","GLOBAL",0)
    !AreaCheckAllegiance(ENEMY)
    Delay(6)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        ReallyForceSpellPointRES("ohbfree",[1.1])  // No such index
        ReallyForceSpellPointRES("ohbremov",[1.1])  // No such index
        ActionOverride(Player1,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        ActionOverride(Player2,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        ActionOverride(Player3,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        ActionOverride(Player4,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        ActionOverride(Player5,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        ActionOverride(Player6,ReallyForceSpellRES("ohbnotrp",Myself))  // No such index
        SetGlobal("MC_INIT_BATTLE","MYAREA",0)
        SetGlobal("OHB_BATTLE_COMPLETE","GLOBAL",1)
        PlaySound("BP2POS_1")
        SetAreaScript("OHBARE1",DEFAULT)
        SetInterrupt(TRUE)
END

IF
    Global("ohb_cutscene_exit","global",1)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        SetGlobal("ohb_cutscene_exit","global",0)
        FadeToColor([30.0],0)
        Wait(2)
        ActionOverride("ohbdenna",ReallyForceSpellRES("ohbraise",Myself))  // No such index
        Wait(1)
        StartCutScene("zbbcutex")
END

IF
    Global("ohb_item_reward","global",2)
THEN
    RESPONSE #100
        SetGlobal("ohb_item_reward","global",3)
        SetGlobal("ohb_item_prob_low","global",45)
        SetGlobal("ohb_item_prob_high","global",20)
END

IF
    Global("ohb_item_reward","global",3)
    GlobalsGT("ohb_villain","ohb_hero")
THEN
    RESPONSE #100
        SetGlobal("ohb_item_reward","global",4)
        AddGlobals("ohb_item_prob_low","ohb_villain")
        AddGlobals("ohb_item_prob_high","ohb_villain")
END

IF
    Global("ohb_item_reward","global",3)
    !GlobalsGT("ohb_villain","ohb_hero")
THEN
    RESPONSE #100
        SetGlobal("ohb_item_reward","global",4)
        AddGlobals("ohb_item_prob_low","ohb_hero")
        AddGlobals("ohb_item_prob_high","ohb_hero")
END

IF
    Global("ohb_item_reward","global",4)
THEN
    RESPONSE #100
        SetGlobal("ohb_item_reward","global",6)
        SetGlobal("ohb_item_roll","global",1) /* we always want our rolls to be higher than this */
END

