IF
  Global("OHB_POSTGAME","GLOBAL",1)
THEN
  RESPONSE #100
    SetAreaScript("ohbare2",DEFAULT)
END

IF
  Global("OHB_ENDGAME","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("OHB_ENDGAME","GLOBAL",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("ohbcut30")
END

IF
  Global("ohb_finale","global",6)
  Global("ohb_finale_arena","zb8200",0)  // TBP2 - Arena 1
  AreaCheckObject("zb8200",Player1)  // TBP2 - Arena 1
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8200",1)  // TBP2 - Arena 1
    Deactivate("ohbdenna")  // Dennaton
    ChangeEnemyAlly("ohblea",GOODCUTOFF)  // Lea Gosh'Aar
    ChangeEnemyAlly("ohbvoghi",GOODCUTOFF)  // Voghiln the Vast
    ChangeEnemyAlly("ohbgerro",GOODCUTOFF)  // Gerrold Darkfellow
END

IF
  Global("ohb_finale_arena","zb8200",1)  // TBP2 - Arena 1
  Global("ohb_finale_arena_voghiln","global",0)
  InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena_voghiln","global",1)
    CreateCreature("ohbumb01",[1260.800],SW)  // Deep Umber Hulk
    CreateCreature("ohbumb01",[1160.780],S)  // Deep Umber Hulk
    CreateCreature("ohbumb01",[1100.725],SE)  // Deep Umber Hulk
END

IF
  Global("ohb_finale_arena","zb8200",1)  // TBP2 - Arena 1
  Global("ohb_finale_arena_gerrold","global",0)
  InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena_gerrold","global",1)
    CreateCreature("ohbumb01",[1355.860],SW)  // Deep Umber Hulk
    CreateCreature("ohbumb01",[1585.730],SW)  // Deep Umber Hulk
END

IF
  Global("ohb_finale_arena","zb8200",1)  // TBP2 - Arena 1
  Global("ohb_finale_arena_lea","global",0)
  InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena_lea","global",1)
    CreateCreature("ohbumb01",[1425.955],W)  // Deep Umber Hulk
    CreateCreature("ohbumb01",[1550.1010],W)  // Deep Umber Hulk
    CreateCreature("ohbumb01",[1515.875],SW)  // Deep Umber Hulk
END

IF
  Global("ohb_finale_arena","zb8200",1)  // TBP2 - Arena 1
THEN
  RESPONSE #100
    SetGlobalTimer("ohb_finale_arena_bark","zb8200",ONE_MINUTE)  // TBP2 - Arena 1
    SetGlobal("ohb_finale_arena","zb8200",2)  // TBP2 - Arena 1
    FadeFromColor([10.0],0)
    SmallWait(5)
    SetCursorState(FALSE)
END

IF
  Global("ohb_finale_arena","zb8200",2)  // TBP2 - Arena 1
  GlobalTimerExpired("ohb_finale_arena_bark","zb8200")  // TBP2 - Arena 1
  InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8200",3)  // TBP2 - Arena 1
    DisplayStringHead("ohbvoghi",94313)  // <CHARNAME>? This isn't your fight— Ho ho, I get it now! The revolt has begun! Help me finish these ones off, and my axe is yours!
END

IF
  Global("ohb_finale_arena","zb8200",2)  // TBP2 - Arena 1
  GlobalTimerExpired("ohb_finale_arena_bark","zb8200")  // TBP2 - Arena 1
  InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8200",3)  // TBP2 - Arena 1
    DisplayStringHead("ohbgerro",94314)  // <CHARNAME>? The revolt has begun? Give me a hand here and I'll join you!
END

IF
  Global("ohb_finale_arena","zb8200",2)  // TBP2 - Arena 1
  GlobalTimerExpired("ohb_finale_arena_bark","zb8200")  // TBP2 - Arena 1
  InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8200",3)  // TBP2 - Arena 1
    DisplayStringHead("ohblea",94315)  // Ah, I see the time has come for vengeance! Aid me, and I shall wreak havoc on all the fiends, whatever their disguises!
END

IF
  OR(2)
    Global("ohb_finale_arena","zb8200",2)  // TBP2 - Arena 1
    Global("ohb_finale_arena","zb8200",3)  // TBP2 - Arena 1
  !AreaCheckAllegiance(ENEMY)
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8200",4)  // TBP2 - Arena 1
    TriggerActivation("zb8300exit",TRUE)
    TriggerActivation("zb8300exit_2",TRUE)
END

IF
  Global("ohb_finale_arena","zb8200",4)  // TBP2 - Arena 1
  InMyArea(Player1)
  InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    ActionOverride("ohbvoghi",StartDialogueNoSet(Player1))
END

IF
  Global("ohb_finale_arena","zb8200",4)  // TBP2 - Arena 1
  InMyArea(Player1)
  InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    ActionOverride("ohbgerro",StartDialogueNoSet(Player1))
END

IF
  Global("ohb_finale_arena","zb8200",4)  // TBP2 - Arena 1
  InMyArea(Player1)
  InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    ActionOverride("ohblea",StartDialogueNoSet(Player1))
END

IF
  Global("ohb_finale","global",6)
  Global("ohb_finale_arena","zb8300",0)  // TBP2 - Arena 2
  AreaCheckObject("zb8300",Player1)  // TBP2 - Arena 2
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8300",1)  // TBP2 - Arena 2
    Deactivate("ohbdenna")  // Dennaton
    CreateCreature("ohbgua13",[815.930],S)  // Guard
    CreateCreature("ohbgua13",[894.930],S)  // Guard
    CreateCreature("ohbgua13",[1015.1285],NW)  // Guard
    CreateCreature("ohbgua13",[1050.1240],NW)  // Guard
    CreateCreature("ohbgua13",[1110.1290],NW)  // Guard
    CreateCreature("ohbgua13",[1110.920],SW)  // Guard
    CreateCreature("ohbgua13",[1230.1070],SW)  // Guard
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("ohbtartl",StartDialogueNoSet(Player1))
    SetCursorState(FALSE)
END

IF
  Global("ohb_finale","global",6)
  Global("ohb_finale_arena","zb8300",2)  // TBP2 - Arena 2
  !AreaCheckAllegiance(ENEMY)
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_arena","zb8300",3)  // TBP2 - Arena 2
    TriggerActivation("zb8400exit",TRUE)
    TriggerActivation("zb8400exit_2",TRUE)
END

IF
  Global("ohb_finale","global",6)
  AreaCheckObject("zb8400",Player1)  // TBP2 - Arena 3
THEN
  RESPONSE #100
    SetAreaScript("OHBDEF01",RACE)
    ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
  Global("ohb_finale","global",8)
  Global("ohb_denn_bye","myarea",0)
  InMyArea("ohbdenna")  // Dennaton
  Delay(3)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ohb_denn_bye","myarea",1)
    DisplayStringHead("ohbdenna",100609)  // This is well under control, so there's no need for me to risk my neck. Farewell, my pets!
    Wait(1)
    ApplySpell("ohbdenna",DRYAD_TELEPORT)  // Dennaton
    SetInterrupt(TRUE)
END

IF
  Global("OHB_POISON_JOKER","global",21)
  GlobalTimerExpired("OHB_POISON_JOKER_finale","global")
THEN
  RESPONSE #100
    SetGlobal("OHB_POISON_JOKER","global",22)
    ReallyForceSpellRES("ohbjokmy","ohbjoker")  // <NO TEXT>
END

IF
  Global("OHB_POISON_JOKER","global",22)
  Delay(3)
THEN
  RESPONSE #100
    ActionOverride("ohbjoker",StartDialogueNoSet(Myself))
END

IF
  Global("ohb_bann","global",1)
  TriggerOverride("ohbbanno",Global("ohb_ban2","locals",1))
THEN
  RESPONSE #100
    SetGlobal("ohb_bann","global",2)
    Continue()
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player1,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player1))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player1,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player1,DropInventory())
    ActionOverride(Player1,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player1,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player2,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player2))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player2,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player2,DropInventory())
    ActionOverride(Player2,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player2,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player3,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player3))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player3,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player3,DropInventory())
    ActionOverride(Player3,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player3,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player4,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player4))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player4,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player4,DropInventory())
    ActionOverride(Player4,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player4,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player5,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player5))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player5,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player5,DropInventory())
    ActionOverride(Player5,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player5,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_bann","global",2)
  TriggerOverride(Player6,Global("ohb_ban1","locals",1))
THEN
  RESPONSE #100
    ActionOverride("ohbbanno",PolymorphCopy(Player6))
    SetGlobal("ohb_bann","global",3)
    SmallWait(2)
    ActionOverride(Player6,ReallyForceSpellRES("bpdispel",Myself))  // No such index
    ActionOverride(Player6,DropInventory())
    ActionOverride(Player6,ReallyForceSpellRES("ohbbanno","ohbbanno"))  // No such index
    ActionOverride(Player6,EquipMostDamagingMelee())
    StartCutScene("ohbcut25")
END

IF
  Global("ohb_finale","global",8)
  OR(6)
    AreaCheckObject("zb8400",Player1)  // TBP2 - Arena 3
    AreaCheckObject("zb8400",Player2)  // TBP2 - Arena 3
    AreaCheckObject("zb8400",Player3)  // TBP2 - Arena 3
    AreaCheckObject("zb8400",Player4)  // TBP2 - Arena 3
    AreaCheckObject("zb8400",Player5)  // TBP2 - Arena 3
    AreaCheckObject("zb8400",Player6)  // TBP2 - Arena 3
  !InMyArea("ohbdenna")  // Dennaton
  !AreaCheckAllegiance(ENEMY)
THEN
  RESPONSE #100
    SetCursorState(TRUE)
    ClearAllActions()
    SmallWait(5)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride(Player1,JumpToPoint([1305.1193]))
    ActionOverride(Player2,JumpToPoint([1162.1182]))
    ActionOverride(Player3,JumpToPoint([1207.1193]))
    ActionOverride(Player4,JumpToPoint([1255.1193]))
    ActionOverride(Player5,JumpToPoint([1351.1193]))
    ActionOverride(Player6,JumpToPoint([1399.1182]))
    ActionOverride(Player1,Face(S))
    ActionOverride(Player2,Face(S))
    ActionOverride(Player3,Face(S))
    ActionOverride(Player4,Face(S))
    ActionOverride(Player5,Face(S))
    ActionOverride(Player6,Face(S))
    MoveViewPoint([1220.1030],INSTANT)
    SetGlobal("ohb_finale","global",9)
    FadeToColor([0.0],0)
    CreateCreature("ohbbrodl",[975.1185],NE)  // Brodle
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_voghiln","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_voghiln","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbvoghi",[1475.1260],NW)  // Voghiln the Vast
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_gerrold","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_gerrold","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbgerro",[1385.1285],NW)  // Gerrold Darkfellow
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_timmoth","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_timmoth","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbtimmo",[1315.1305],N)  // Timmoth Goodtree
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_gezzthemin","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_gezzthemin","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbgezzt",[1225.1300],N)  // Gezzthemin
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_mercy","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_mercy","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbmercy",[1125.1275],N)  // Mercy Whitedove
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_feldrak","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_feldrak","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbfeldr",[1045.1240],NE)  // Feldrak Feldrak'i
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_hort","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_hort","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbhort",[930.1115],NE)  // Hort Il-D'rth
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_lea","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_lea","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohblea",[915.1040],E)  // Lea Gosh'Aar
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_symm","zb8400",0)  // TBP2 - Arena 3
  Global("OHB_SYMM_FIGHTS","GLOBAL",0)
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_symm","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbsymm",[925.965],E)  // Symm Haximus
END

IF
  Global("ohb_finale","global",9)
  Global("ohb_finale_dulf","zb8400",0)  // TBP2 - Arena 3
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("ohb_finale_dulf","zb8400",1)  // TBP2 - Arena 3
    FadeToColor([0.0],0)
    CreateCreature("ohbdulf",[970.880],SE)  // Dulf Ebonbeard
END

IF
  Global("ohb_finale","global",9)
  StateCheck(Player1,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobal("ohb_finale","global",10)
    ActionOverride("ohbnajim",ChangeAIScript("",DEFAULT))
    ChangeEnemyAlly("ohbnajim",NEUTRAL)  // Najim
    ApplySpellRES("BPDISPEL","ohbnajim")  // No such index
    ActionOverride("ohbnajim",JumpToPoint([1040.1140]))
    ActionOverride("ohbnajim",Face(S))
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("ohbbrodl",ForceSpell(Myself,CLERIC_MASS_RAISE_DEAD))  // SPPR729.SPL (Mass Raise Dead)
    Wait(6)
    ActionOverride("ohbbrodl",StartDialogueNoSet(Player1))
    SetCursorState(FALSE)
END

IF
  Global("ohb_finale","global",9)
  !StateCheck(Player1,STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobal("ohb_finale","global",10)
    ActionOverride("ohbnajim",ChangeAIScript("",DEFAULT))
    ChangeEnemyAlly("ohbnajim",NEUTRAL)  // Najim
    ApplySpellRES("BPDISPEL","ohbnajim")  // No such index
    ActionOverride("ohbnajim",JumpToPoint([1040.1140]))
    ActionOverride("ohbnajim",Face(S))
    ActionOverride(Player1,Face(S))
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("ohbbrodl",StartDialogueNoSet(Player1))
    SetCursorState(FALSE)
END

IF
  AreaCheckObject("zb8200",Player1)  // TBP2 - Arena 1
  Global("START_AREA_ARENA1","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("START_AREA_ARENA1","MYAREA",1)
    Explore()
    Continue()
END

IF
  AreaCheckObject("zb8300",Player1)  // TBP2 - Arena 2
  Global("START_AREA_ARENA1","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("START_AREA_ARENA1","MYAREA",1)
    Explore()
    Continue()
END

IF
  AreaCheckObject("zb8400",Player1)  // TBP2 - Arena 3
  Global("START_AREA_ARENA1","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("START_AREA_ARENA1","MYAREA",1)
    Explore()
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_DULF_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("ohb_dulf_hired","global",3)
    CreateCreatureObject("ohbdul02",Player1,10,0,0)  // Dulf Ebonbeard
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_DULF_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("ohb_dulf_hired","global",3)
    CreateCreatureObject("ohbdul03",Player1,10,0,0)  // Dulf Ebonbeard
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_DULF_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("ohb_dulf_hired","global",3)
    CreateCreatureObject("ohbdul04",Player1,10,0,0)  // Dulf Ebonbeard
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_DULF_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("ohb_dulf_hired","global",3)
    CreateCreatureObject("ohbdul05",Player1,10,0,0)  // Dulf Ebonbeard
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_VOGHILN_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_voghiln_hired","global",3)
    CreateCreatureObject("ohbvog02",Player1,10,0,0)  // Voghiln the Vast
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_VOGHILN_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_voghiln_hired","global",3)
    CreateCreatureObject("ohbvog03",Player1,10,0,0)  // Voghiln the Vast
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_VOGHILN_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_voghiln_hired","global",3)
    CreateCreatureObject("ohbvog04",Player1,10,0,0)  // Voghiln the Vast
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_VOGHILN_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbvoghi")  // Voghiln the Vast
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("ohb_voghiln_hired","global",3)
    CreateCreatureObject("ohbvog05",Player1,10,0,0)  // Voghiln the Vast
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GEZZ_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgezzt")  // Gezzthemin
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbgez02",Player1,10,0,0)  // Gezzthemin
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GEZZ_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgezzt")  // Gezzthemin
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbgez03",Player1,10,0,0)  // Gezzthemin
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GEZZ_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgezzt")  // Gezzthemin
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbgez04",Player1,10,0,0)  // Gezzthemin
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GEZZ_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgezzt")  // Gezzthemin
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbgez05",Player1,10,0,0)  // Gezzthemin
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_FELDRAK_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbfeldr")  // Feldrak Feldrak'i
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("ohb_feldrak_hired","global",3)
    CreateCreatureObject("ohbfel02",Player1,10,0,0)  // Feldrak Feldrak'i
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_FELDRAK_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbfeldr")  // Feldrak Feldrak'i
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("ohb_feldrak_hired","global",3)
    CreateCreatureObject("ohbfel03",Player1,10,0,0)  // Feldrak Feldrak'i
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_FELDRAK_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbfeldr")  // Feldrak Feldrak'i
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("ohb_feldrak_hired","global",3)
    CreateCreatureObject("ohbfel04",Player1,10,0,0)  // Feldrak Feldrak'i
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_FELDRAK_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbfeldr")  // Feldrak Feldrak'i
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("ohb_feldrak_hired","global",3)
    CreateCreatureObject("ohbfel05",Player1,10,0,0)  // Feldrak Feldrak'i
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_TIMMOTH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbtimmo")  // Timmoth Goodtree
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("ohb_timmoth_hired","global",3)
    CreateCreatureObject("ohbtim02",Player1,10,0,0)  // Timmoth Goodtree
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_TIMMOTH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbtimmo")  // Timmoth Goodtree
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("ohb_timmoth_hired","global",3)
    CreateCreatureObject("ohbtim03",Player1,10,0,0)  // Timmoth Goodtree
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_TIMMOTH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbtimmo")  // Timmoth Goodtree
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("ohb_timmoth_hired","global",3)
    CreateCreatureObject("ohbtim04",Player1,10,0,0)  // Timmoth Goodtree
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_TIMMOTH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbtimmo")  // Timmoth Goodtree
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("ohb_timmoth_hired","global",3)
    CreateCreatureObject("ohbtim05",Player1,10,0,0)  // Timmoth Goodtree
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_LEA_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_lea_hired","global",3)
    CreateCreatureObject("ohblea02",Player1,10,0,0)  // Lea Gosh'Aar
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_LEA_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_lea_hired","global",3)
    CreateCreatureObject("ohblea03",Player1,10,0,0)  // Lea Gosh'Aar
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_LEA_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_lea_hired","global",3)
    CreateCreatureObject("ohblea04",Player1,10,0,0)  // Lea Gosh'Aar
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_LEA_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohblea")  // Lea Gosh'Aar
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("ohb_lea_hired","global",3)
    CreateCreatureObject("ohblea05",Player1,10,0,0)  // Lea Gosh'Aar
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GERRO_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbger02",Player1,10,0,0)  // Gerrold Darkfellow
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GERRO_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbger03",Player1,10,0,0)  // Gerrold Darkfellow
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GERRO_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbger04",Player1,10,0,0)  // Gerrold Darkfellow
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_GERRO_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbgerro")  // Gerrold Darkfellow
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("ohb_gezz_hired","global",3)
    CreateCreatureObject("ohbger05",Player1,10,0,0)  // Gerrold Darkfellow
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_MERCY_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbmercy")  // Mercy Whitedove
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("ohb_mercy_hired","global",3)
    CreateCreatureObject("ohbmer02",Player1,10,0,0)  // Mercy Whitedove
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_MERCY_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbmercy")  // Mercy Whitedove
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("ohb_mercy_hired","global",3)
    CreateCreatureObject("ohbmer03",Player1,10,0,0)  // Mercy Whitedove
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_MERCY_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbmercy")  // Mercy Whitedove
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("ohb_mercy_hired","global",3)
    CreateCreatureObject("ohbmer04",Player1,10,0,0)  // Mercy Whitedove
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_MERCY_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbmercy")  // Mercy Whitedove
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("ohb_mercy_hired","global",3)
    CreateCreatureObject("ohbmer05",Player1,10,0,0)  // Mercy Whitedove
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_HORT_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbhort")  // Hort Il-D'rth
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("ohb_hort_hired","global",3)
    CreateCreatureObject("ohbhor02",Player1,10,0,0)  // Hort Il-D'rth
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_HORT_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbhort")  // Hort Il-D'rth
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("ohb_hort_hired","global",3)
    CreateCreatureObject("ohbhor03",Player1,10,0,0)  // Hort Il-D'rth
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_HORT_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbhort")  // Hort Il-D'rth
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("ohb_hort_hired","global",3)
    CreateCreatureObject("ohbhor04",Player1,10,0,0)  // Hort Il-D'rth
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_HORT_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbhort")  // Hort Il-D'rth
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("ohb_hort_hired","global",3)
    CreateCreatureObject("ohbhor05",Player1,10,0,0)  // Hort Il-D'rth
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_SYMM_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbsymm")  // Symm Haximus
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("ohb_symm_hired","global",3)
    CreateCreatureObject("ohbsym02",Player1,10,0,0)  // Symm Haximus
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_SYMM_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbsymm")  // Symm Haximus
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("ohb_symm_hired","global",3)
    CreateCreatureObject("ohbsym03",Player1,10,0,0)  // Symm Haximus
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_SYMM_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbsymm")  // Symm Haximus
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("ohb_symm_hired","global",3)
    CreateCreatureObject("ohbsym04",Player1,10,0,0)  // Symm Haximus
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_SYMM_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbsymm")  // Symm Haximus
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("ohb_symm_hired","global",3)
    CreateCreatureObject("ohbsym05",Player1,10,0,0)  // Symm Haximus
    Continue()
END

IF
  Global("TIER","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_ELLRAISH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbellra")  // Brother Ellraish
  !Dead("ohbellra")  // Brother Ellraish
THEN
  RESPONSE #100
    SetGlobal("ohb_ellraish_hired","global",3)
    CreateCreatureObject("ohbell02",Player1,10,0,0)  // Brother Ellraish
    Continue()
END

IF
  Global("TIER","GLOBAL",2)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_ELLRAISH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbellra")  // Brother Ellraish
  !Dead("ohbellra")  // Brother Ellraish
THEN
  RESPONSE #100
    SetGlobal("ohb_ellraish_hired","global",3)
    CreateCreatureObject("ohbell03",Player1,10,0,0)  // Brother Ellraish
    Continue()
END

IF
  Global("TIER","GLOBAL",3)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_ELLRAISH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbellra")  // Brother Ellraish
  !Dead("ohbellra")  // Brother Ellraish
THEN
  RESPONSE #100
    SetGlobal("ohb_ellraish_hired","global",3)
    CreateCreatureObject("ohbell04",Player1,10,0,0)  // Brother Ellraish
    Continue()
END

IF
  Global("TIER","GLOBAL",4)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_ELLRAISH_HIRED","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !InMyArea("ohbellra")  // Brother Ellraish
  !Dead("ohbellra")  // Brother Ellraish
THEN
  RESPONSE #100
    SetGlobal("ohb_ellraish_hired","global",3)
    CreateCreatureObject("ohbell05",Player1,10,0,0)  // Brother Ellraish
    Continue()
END

IF
  Global("MC_INIT_BATTLE","GLOBAL",0)
  Global("OHB_START_BATTLE","GLOBAL",2)
  OR(6)
    InMyArea(Player1)
    InMyArea(Player2)
    InMyArea(Player3)
    InMyArea(Player4)
    InMyArea(Player5)
    InMyArea(Player6)
THEN
  RESPONSE #100
    ActionOverride("OHBMC",FaceObject(Player1))
    FadeToColor([1.0],0)
    SetGlobal("MC_INIT_BATTLE","GLOBAL",1)
    SetGlobal("OHB_BATTLE_COMPLETE","GLOBAL",0)
    SetGlobal("OHB_ARENA","GLOBAL",0)
    MultiPlayerSync()
END

IF
  Global("OHB_101","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_101",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_102","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_EVENT_102","MYAREA",0)
THEN
  RESPONSE #100
    DayNight(18)
    SetAreaScript("OHB_102",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_102","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
  Global("OHB_EVENT_102","MYAREA",1)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_102",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_103","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_103",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_104","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_104",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_105","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_105",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_201","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_201",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_202","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_202",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_203","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_203",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_204","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_204",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_205","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_205",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_301","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_301",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_302","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_302",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_303","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_303",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_304","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_304",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_305","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DAWN_END)
    SetAreaScript("OHB_305",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_401","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_401",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_402","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_402",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_403","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_403",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_404","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_404",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_405","GLOBAL",1)
  Global("OHB_START_BATTLE","GLOBAL",2)
THEN
  RESPONSE #100
    DayNight(DUSK_END)
    SetAreaScript("OHB_405",OVERRIDE)
    SetAreaScript("OHBVIC01",GENERAL)
    SetAreaScript("OHBDEF01",RACE)
    SetAreaScript("OHSOUND1",CLASS)
END

IF
  Global("OHB_START_BATTLE","GLOBAL",4)
  Global("MC_INIT_BATTLE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MC_INIT_BATTLE","GLOBAL",2)
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("OHB_HIRE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("OHB_HIRE","GLOBAL",0)
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_DULF_HIRED","GLOBAL",0)
  !Dead("ohbdulf")  // Dulf Ebonbeard
THEN
  RESPONSE #100
    SetGlobal("OHB_DULF_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbdulf")  // Dulf Ebonbeard
    ActionOverride("ohbdulf",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_VOGHILN_HIRED","GLOBAL",0)
  !Dead("ohbvoghi")  // Voghiln the Vast
THEN
  RESPONSE #100
    SetGlobal("OHB_VOGHILN_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbvoghi")  // Voghiln the Vast
    ActionOverride("ohbvoghi",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_GEZZ_HIRED","GLOBAL",0)
  !Dead("ohbgezzt")  // Gezzthemin
THEN
  RESPONSE #100
    SetGlobal("OHB_GEZZ_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbgezzt")  // Gezzthemin
    ActionOverride("ohbgezzt",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_FELDRAK_HIRED","GLOBAL",0)
  !Dead("ohbfeldr")  // Feldrak Feldrak'i
THEN
  RESPONSE #100
    SetGlobal("OHB_FELDRAK_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbfeldr")  // Feldrak Feldrak'i
    ActionOverride("ohbfeldr",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_TIMMOTH_HIRED","GLOBAL",0)
  !Dead("ohbtimmo")  // Timmoth Goodtree
THEN
  RESPONSE #100
    SetGlobal("OHB_TIMMOTH_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbtimmo")  // Timmoth Goodtree
    ActionOverride("ohbtimmo",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_LEA_HIRED","GLOBAL",0)
  !Dead("ohblea")  // Lea Gosh'Aar
THEN
  RESPONSE #100
    SetGlobal("OHB_LEA_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohblea")  // Lea Gosh'Aar
    ActionOverride("ohblea",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_GERRO_HIRED","GLOBAL",0)
  !Dead("ohbgerro")  // Gerrold Darkfellow
THEN
  RESPONSE #100
    SetGlobal("OHB_GERRO_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbgerro")  // Gerrold Darkfellow
    ActionOverride("ohbgerro",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_MERCY_HIRED","GLOBAL",0)
  !Dead("ohbmercy")  // Mercy Whitedove
THEN
  RESPONSE #100
    SetGlobal("OHB_MERCY_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbmercy")  // Mercy Whitedove
    ActionOverride("ohbmercy",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_HORT_HIRED","GLOBAL",0)
  !Dead("ohbhort")  // Hort Il-D'rth
THEN
  RESPONSE #100
    SetGlobal("OHB_HORT_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbhort")  // Hort Il-D'rth
    ActionOverride("ohbhort",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_SYMM_HIRED","GLOBAL",0)
  !Dead("ohbsymm")  // Symm Haximus
THEN
  RESPONSE #100
    SetGlobal("OHB_SYMM_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbsymm")  // Symm Haximus
    ActionOverride("ohbsymm",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Global("ohb_finale","GLOBAL",0)
  !Global("OHB_ELLRAISH_HIRED","GLOBAL",0)
  !Dead("ohbellra")  // Brother Ellraish
THEN
  RESPONSE #100
    SetGlobal("OHB_ELLRAISH_HIRED","GLOBAL",0)
    CreateVisualEffectObject("spdimndr","ohbellra")  // Brother Ellraish
    ActionOverride("ohbellra",DestroySelf())
    Continue()
END

IF
  Global("OHB_BATTLE_COMPLETE","GLOBAL",1)
  Delay(3)
  OR(6)
    InMyArea(Player1)
    InMyArea(Player2)
    InMyArea(Player3)
    InMyArea(Player4)
    InMyArea(Player5)
    InMyArea(Player6)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetGlobal("OHB_BATTLE_COMPLETE","GLOBAL",2)
    SetGlobal("MC_INIT_BATTLE","GLOBAL",0)
    Activate("OHBDENNA")  // Dennaton
    MoveViewObject("OHBDENNA",INSTANT)  // Dennaton
    ActionOverride("OHBDENNA",StartDialogueNoSet(Player1))
END

