IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	Global("OHB_final_restock","GLOBAL",1)
	AttackedBy([GOODCUTOFF],DEFAULT)
	Global("OHB_telout","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OHB_telout","LOCALS",1)
		ForceSpell(Myself,DRYAD_TELEPORT)  // SPWI995.SPL (Dimension Door)
		SetInterrupt(TRUE)
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	Global("ohb_plot_cutscene","global",0)
	Global("OHB_INTERVIEW","GLOBAL",1)
	!Global("OHB_START_BATTLE","GLOBAL",1)
	Range([PC],30)
	See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OHB_INTERVIEW","GLOBAL",0)
		FaceObject([PC])
		SmallWait(5)
		StartDialogueNoSet([PC])
		SetInterrupt(TRUE)
END

IF
	AreaCheck("ZB8100")  // TBP2 - Staging Area Map
	Global("OHB_ELLRA_RUNE","GLOBAL",2)
	Global("OHB_SRING","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("OHB_SRING","LOCALS",1)
		GiveItemCreate("OHBRING1",Myself,1,0,0)  // Stannel Eibor's Ring
END

