IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    LeaveAreaLUAPanic("ZB8201","",[1275.930],N)
    LeaveAreaLUA("ZB8201","",[1275.930],N)
    ActionOverride(Player2,LeaveAreaLUA("ZB8201","",[1275.940],N))
    ActionOverride(Player3,LeaveAreaLUA("ZB8201","",[1275.930],N))
    ActionOverride(Player4,LeaveAreaLUA("ZB8201","",[1275.920],N))
    ActionOverride(Player5,LeaveAreaLUA("ZB8201","",[1250.960],N))
    ActionOverride(Player6,LeaveAreaLUA("ZB8201","",[1250.970],N))
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    SetGlobal("zb_train_spawn","global",2)
    SetAreaScript("zbtrain",DEFAULT)
    SmallWait(25)
    EndCutSceneMode()
END
