IF
  True()
THEN
  RESPONSE #100
  CutSceneId(Player1)
  Wait(2)
  CopyGroundPilesTo("ZB8100",[2499.1390])  // TBP2 - Staging Area Map
  SmallWait(5)
  DestroyGroundPiles()
  LeaveAreaLUAPanic("ZB8100","",[1890.2700],W)  // TBP2 - Staging Area Map
  LeaveAreaLUA("ZB8100","",[1890.2700],W)  // TBP2 - Staging Area Map
  // "ohbstirv",[2440.2900] // Stirv the Creature Wrangler - Stirv
  ActionOverride(Player2,LeaveAreaLUA("ZB8100","",[1900.2700],W))  // TBP2 - Staging Area Map
  ActionOverride(Player3,LeaveAreaLUA("ZB8100","",[1910.2700],W))  // TBP2 - Staging Area Map
  ActionOverride(Player4,LeaveAreaLUA("ZB8100","",[1890.2710],W))  // TBP2 - Staging Area Map
  ActionOverride(Player5,LeaveAreaLUA("ZB8100","",[1900.2710],W))  // TBP2 - Staging Area Map
  ActionOverride(Player6,LeaveAreaLUA("ZB8100","",[1910.2710],W))  // TBP2 - Staging Area Map
  SmallWait(25)
  IncrementGlobal("ZB_STRIV_TRAINING_CHECK","GLOBAL",1)
  SetGlobal("ZB_STRIV_MOVE_1","GLOBAL",1)
  MultiPlayerSync()
  SmallWait(25)
  SaveGame(0)
  StartCutScene("zbtrainm")
END
