IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPLT(Player1,880000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,900000)
    XPLT(Player1,1100000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",120000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1100000)
    XPLT(Player1,1500000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",450000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1500000)
    XPLT(Player1,2000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",900000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1500000)
    XPLT(Player1,2000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",900000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,2000000)
    XPLT(Player1,2500000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",1600000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,2500000)
    XPLT(Player1,3000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",2400000)
END

IF
    AreaCheck("ZB8100")  // TBP2 - Staging Area Map
    Global("ZB_INTERVIEW","GLOBAL",1)
    Range([PC],30)
    See([PC])
THEN
    RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZB_INTERVIEW","GLOBAL",2)
    FaceObject([PC])
    SmallWait(5)
    StartDialogueNoSet([PC])
    SetInterrupt(TRUE)
END
